\contentsline {section}{\numberline {1} hpp }{4}{section.1}%
\contentsline {subsection}{\numberline {1.1} heading }{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2} debug.h }{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3} mod int }{5}{subsection.1.3}%
\contentsline {section}{\numberline {2} Shell Scripts }{7}{section.2}%
\contentsline {subsection}{\numberline {2.1} checker.sh }{7}{subsection.2.1}%
\contentsline {section}{\numberline {3}data structure}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}cartesian tree}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}segment tree}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}hjt segment tree}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}LiChao tree}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}treap}{13}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}splay}{15}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Link Cut Tree}{18}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}ODT}{18}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}tree in tree}{18}{subsection.3.9}%
\contentsline {section}{\numberline {4}string}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}KMP}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}z-function}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Manacher}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}AC automaton}{19}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}PAM}{19}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}suffix array}{19}{subsection.4.6}%
\contentsline {section}{\numberline {5}graph}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}shortest path}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}minimum spanning tree}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}SCC}{21}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}DCC}{21}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}2-SAT}{21}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}minimum ring}{21}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}tree - center of gravity}{21}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}tree - DSU on tree}{21}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}tree - AHU}{21}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}tree - LCA}{21}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}tree - LLD}{21}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}tree - HLD}{21}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}tree - virtual tree}{21}{subsection.5.13}%
\contentsline {subsection}{\numberline {5.14}tree - pseudo tree}{21}{subsection.5.14}%
\contentsline {subsection}{\numberline {5.15}tree - prufer sequence}{21}{subsection.5.15}%
\contentsline {subsection}{\numberline {5.16}tree - divide and conquer on tree}{21}{subsection.5.16}%
\contentsline {subsection}{\numberline {5.17}network flow - maximal flow}{21}{subsection.5.17}%
\contentsline {subsection}{\numberline {5.18}network flow - minimal cost flow}{21}{subsection.5.18}%
\contentsline {subsection}{\numberline {5.19}network flow - minimal cut}{21}{subsection.5.19}%
\contentsline {subsection}{\numberline {5.20}matching - matching on bipartite graph}{21}{subsection.5.20}%
\contentsline {subsection}{\numberline {5.21}matching - general on general graph}{21}{subsection.5.21}%
\contentsline {section}{\numberline {6}math - number theory}{21}{section.6}%
\contentsline {section}{\numberline {7}math - polynomial}{21}{section.7}%
\contentsline {section}{\numberline {8}math - numberical analysis}{21}{section.8}%
\contentsline {section}{\numberline {9}math - game theory}{21}{section.9}%
\contentsline {section}{\numberline {10}math - linear algebra}{21}{section.10}%
\contentsline {section}{\numberline {11}math - complex number}{21}{section.11}%
\contentsline {section}{\numberline {12}geometry}{21}{section.12}%
\contentsline {section}{\numberline {13}sweep line}{21}{section.13}%
\contentsline {section}{\numberline {14}offline algorithm}{21}{section.14}%
